E:\Uni\7\Graph\HW1\bin\Debug\net6.0\HW1.exe
E:\Uni\7\Graph\HW1\bin\Debug\net6.0\HW1.deps.json
E:\Uni\7\Graph\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\Uni\7\Graph\HW1\bin\Debug\net6.0\HW1.dll
E:\Uni\7\Graph\HW1\bin\Debug\net6.0\HW1.pdb
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.dll
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.pdb
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\Uni\7\Graph\HW1\obj\Debug\net6.0\ref\HW1.dll
